<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgunpas"
    tools:context=".MacActivity">

        <RelativeLayout
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:id="@+id/linear_perhatian"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/perhatian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/perhatian"
                    android:textColor="@color/bodas"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/garbaw"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/bodas"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/bodas"
                    android:text="@string/konten_perhatian"/>

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bodas"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:text="*Setelah mengupdate mac address halaman ini tidak akan ditampilkan kembali"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="100dp"
                android:layout_below="@+id/linear_perhatian"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.phearme.macaddressedittext.MacAddressEditText
                    android:id="@+id/mac_input"
                    android:drawableStart="@drawable/ic_bluetooth_black_24dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textColor="@color/bodas"
                    android:hint="@string/mac"
                    android:textColorHint="@color/hejotaikuda"
                    app:backgroundTint="@color/hejotaikuda"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="@string/update"
                    android:textColor="@color/black"
                    android:background="@drawable/button"/>

            </LinearLayout>


        </RelativeLayout>
</ScrollView>